# osgi-rsa-test

./: README.md  pom.xml
primary-api/: pom.xml
primary-api/src/main/java/org/glimmerveen/osgi/rsa/api/primary/: PrimaryService.java  package-info.java
provider/: logback.xml  pom.xml  provider-launch.bndrun
provider/src/main/java/org/glimmerveen/osgi/rsa/provider/internal/: Provider.java
secondary-api/: pom.xml
secondary-api/src/main/java/org/glimmerveen/osgi/rsa/api/secondary/: SecondaryService.java  package-info.java
user/: logback.xml  pom.xml  user-launch.bndrun
user/src/main/java/org/glimmerveen/osgi/rsa/user/internal/: User.java  package-info.java
user/src/main/resources/OSGI-INF/configurator/: configuration.json
